<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/baseLayout :: baseLayoutContainer (dataController='',dataAction='',pageTitle = #{pages.templatemanagement.createtemplate.nav})">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#list" class="current">Asset Interface</a></li>																										
								</ul>					
							</nav>
						</div>
					</aside>
						
						<div class="content-info">
						<div class="section-txt" id="list">
							<h3>Asset Interface</h3>		
							<p>The AID provides a snapshot view of the IT Asset. It provides a consolidated view of how an application interacts with applications/ servers within and outside Organization. The below snapshot shows the list of AID created. 
								Path: Reports>>Asset Interface
							</p>
													
							<img src="images/aid1.png">		
							
							<p>“Create AID” button can be used to create a new AID.</p>
							<img src="images/aid2.png">							
							
							<p>
							On click of “View AID”, the below screen would be shown. The key parameters such as Asset Name and Description, FQ, TQ, TCO, Technology details etc. are displayed in the central section. The inbound and outbound interfaces are depicted (with associated details) on either side. One AID is generated per IT Asset – this serves as a ready reference/catalog for getting quick information on the asset. Also, as this information is dynamically generated from the tool, the AID can be kept current in a relatively easy manner. The below image shows the AID plot.
							</p>
							<img src="images/aid3.png">
							
							<p>On click of the “Configure AID” icon the below screen is displayed. The AID report can be configured to add or remove additional fields.</p>
							<img src="images/aid4.png">
							
							<p>The “View Report” button shows the preview of the report post modifications.</p>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>