<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">Dashboard</a></li>
									<li><a href="#create">Add a new dashboard</a></li>	
																																
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>Dashboard</h3>	
							<p>3rdEye™ provides a configurable dashboard where the user can create dashboards as per his requirements. Various widgets can be added on the dashboard.</p>
																			
						</div>
						
						<div class="section-txt" id="create">
							<h3>Add a new dashboard</h3>							
							<p>Below is the screen which allows to add a new Dashboard.</p>						
							<img src="images/dashboard1.png">	
							<p>The system also provides an option to delete the dashboard. The below snapshot shows the sample dashboard.</p>
							<img src="images/dashboard2.png">
							<p>Once a Dashboard is created new widgets can be added to the dashboard and existing widgets can be modified. </p>
							<img src="images/dashboard3.png">
							<p>The below is the screen used to add the widgets to the dashboard.</p>							
							<img src="images/dashboard4.png">
						</div>			
						
						<div class="section-txt" id="list">
							<h3>View User</h3>
							<p>The “View User” option allows the admin to see all the users in the system and add additional user or modify or delete an existing user.</p>											
							<img src="images/user2.png">	
							<img src="images/user3.png">		
														
						</div>		
						
						<div class="section-txt" id="roles/list">
							<h3>View User Roles</h3>
							<p>The available user types can be viewed on this screen. </p>											
							<img src="images/user4.png">	
							<p>Once the user clicks on the “Edit” icon in above screen the privileges available for a role are displayed. The user can modify the privileges for a specific role from this page.</p>
							<img src="images/user5.png">		
														
						</div>					
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>