<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	th:include="layouts/baseLayout :: baseLayoutContainer (dataController='',dataAction='',pageTitle = #{pages.templatemanagement.createtemplate.nav})">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Third Eye Help Documentation </title>
    <meta name="description" content="Free responsive HTML template for your documentation">
    <meta name="author" content="valthemes.com">
    <meta name="format-detection" content="telephone=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/prettify.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-xs-12 left">
					<div id="logo">
						<!-- <img src="images/logo.png" alt="vdoc"> -->
						<!-- logo for regular state and mobile devices -->				
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-xs-12">
					<div class="slogan">
						
					</div>
				</div>
				
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container">
			<div class="content-wrap">
				<div class="row">
					<aside>
						<div class="menu-box">
							<h4>Navigation</h4>	
							<nav>
								<ul>
									<li><a href="#start" class="current">Template Management</a></li>
									<li><a href="#create">Create Template</a></li>
									<li><a href="#list">View Template</a></li>
									<li><a href="#view">Inventory</a></li>									
								</ul>					
							</nav>
						</div>
					</aside>
					<div class="content-info">
						<div class="section-txt" id="start">
							<h3>Template Management</h3>
							<p>The “Template Management” menu provides an option to the user to create various templates to input the data into 3rdEye™. The user can create various templates as per his requirements and available information.</p>		
														
						</div>
						<div class="section-txt" id="create">
							<h3>Create Template</h3>							
							<p>The below screen is used for creating template. The user fills in the details and clicks on save, a template would be created.</p>						
							
							<img src="images/ct1.png">							
						</div>
						
						<div class="section-txt" id="list">
							<h3>View Template</h3>
							<img src="images/ct2.png">	
							<p>Each template can be edited by clicking on the “Edit” icon.</p>
						
							<img src="images/ct3.png">
							<p>The “Download” icon is used to export the template and then upload the asset data. On clicking on this icon the below screen appears with 2 tabs for Export and Import. Export tab is used to export the created template in an excel format and Import is used to upload the data into the system.</p>
							
							<img src="images/ct4.png">
							
							<p>Once the user clicks on “Export” button the template gets downloaded as shown below.</p>
							<img src="images/ct5.png">
							
							<p>The below screen allows the user to upload asset details.</p>
							<img src="images/ct6.png">
						</div>
						<div class="section-txt" id="view">
							<h3>Inventory</h3>
							<p>The “Inventory” menu allows the user to have a view of the asset information uploaded into the system, edit the asset information and add more assets. The below screen lists down all the assets in a particular workspace.</p>
							<img src="images/ct7.png">
							<p>The “Add Asset” button in the above screen allows to add a new asset online.</p>
							<img src="images/ct8.png">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					 
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 center">
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/prettify.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>
</html>